my.greetings=Hello Paulson
my.list.value=Joe, Paul, Eva, Paulson

server.port=8091

pj.dbConn.connectionString= http://pjt.com
pj.dbConn.userName= foo
pj.dbConn.password= pass
pj.appEnv=Dev
pj.teamHead=Paulson

management.endpoints.web.explosure.include=*